spring.application.name=DoctorFinderBackend
spring.web.resources.static-locations=file:uploads/
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/doctorfinder
spring.datasource.username=root
spring.datasource.password=3256
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



